# Yolov8.Net

./: Yolov8.Net.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
src/Yolov8net/: Yolov8.Net.csproj
test/Yolov8net.test/: Yolov8.Net Test.csproj
